{
    "domain": "ha_china_telecom",
    "name": "China Telecom",
    "after_dependencies": ["http"],
    "documentation": "https://github.com/yizichangyin/ha_china_telecom",
    "iot_class": "cloud_polling",
    "version": "v0.1.0",
    "requirements": [],
    "icon": "mdi:script-text",
    "dependencies": [],
    "config_flow": true,
    "codeowners": ["@yizichangyin"]
}
